{{- with .Site.GetPage "/" -}}
{{- template "spine-children" (dict "Section" . "CurrentPage" .) -}}
{{- end -}}

{{- define "spine-children" -}}{{- /* (dict "Section" .Section "CurrentPage" .CurrentPage) */ -}}
   {{- range .Section.Pages -}}
   {{ if .IsSection }}
   <itemref idref="{{ replace .Permalink "/" "_" }}" />   
   {{ template "spine-children" (dict "Section" . "CurrentPage" $.CurrentPage) }}
   {{ else if and .IsPage .Content }}
   <itemref idref="{{ replace .Permalink "/" "_" }}" />   
   {{ end }}
   {{- end -}}
{{- end -}}
